"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\MenuPrincipal.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Cliente.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoVendedor.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Producto.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Producto.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Vendedor.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\GestorDeVenta.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\MenuConfiguracion.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoCliente.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\MenuConfiguracion.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoVendedor.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Fecha.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Vendedor.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoProducto.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\MenuPrincipal.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoVenta.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoProducto.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Persona.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\main.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoCliente.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Venta.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\GestorDeVenta.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Venta.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Persona.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\GestorDeProducto.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Cliente.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\GestorDeProducto.h"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\ArchivoVenta.cpp"
"C:\Users\david\Desktop\GestionDeStock\GestionDeStock\Fecha.cpp"
